
  <!DOCTYPE html>
<html>
<head>
<title>felix</title>
</head>
<body>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
margin:  0;
}
.header {
  padding: 80px; /* some padding */
  text-align: center; /* center the text */
  background: #1abc9c; /* green background */
  color: white; /* white text color */
}
.footer {
 padding: 70px; /* some padding */
  text-align: center; /* center the text */
  background: #1abc9c; /* green background */
  color: white; /* white text color */
}
.footer h2 {
  font-size: 30px;
}

/* Increase the font size of the <h1> element */
.header h1 {
  font-size: 40px;
}



/* Style the top navigation bar */
.navbar {
  overflow: hidden; /* Hide overflow */
  background-color:black; /* Dark background color */
}




/* Style the navigation bar links */
.navbar a {
  float: left; /* Make sure that the links stay side-by-side */
  display: block; /* Change the display to block, for responsive reasons (see below) */
  color: white; /* White text color */
  text-align: center; /* Center the text */
  padding: 12px 22px; /* Add some padding */
  text-decoration: none; /* Remove underline */
}

/* Right-aligned link */
.navbar a.right {
  float: right; /* Float a link to the right */
}
/* Change color on hover/mouse-over */
.navbar a:hover  {
  background-color:Grey; /* Grey background color */
  color: black; /* Black text color */
}
* {
  box-sizing: border-box;
}

/* Column container */
.row {
  display: flex;
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  flex: 30%; /* Set the width of the sidebar */
  background-color: #f1f1f1; /* Grey background color */
  padding: 20px; /* Some padding */
}






/* Main column */
.main {
  flex: 70%; /* Set the width of the main content */
  background-color:  white; /* White background color */
  padding: 20px; /* Some padding */
}

.fakeimg {
background-colour: white;
width: 100%;
padding: 20px;
}


@media screen and (max-width: 700px) {
  .row {
    flex-direction: column;
width:400px
  }


/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 400%;
  }
}
</style>
</head>
<body>




<div class="header">
  <h1>WELCOME </h1>
  <h2> My first web site </h2>

</div>
<div class="navbar">
  <a href="https://twitter.com/Harnoor70579432?s=08">Twitter</a>
  <a href="https://www.instagram.com/harn.oorsin/">Insta</a>
  
 

</div>

<div class= "row">
<div class="side">

<h2>NEURALINK</h2>
<p  style="colour:red;">According to San Francisco-based Neuralink’s website, the company, which Musk launched with a half dozen researchers, professors and industry experts in 2016, will eventually implant a computer chip, roughly the size of a large coin, into the human brain via a robot surgeon. The chip, which Neuralink calls the “Link,” will wirelessly connect the brain to the digital world, starting by connecting to a smart phone.

The resulting computing power, according to Musk, will allow humans to be broadly competitive with rapidly developing AI.

“A.I. does not need to hate us to destroy us,” Musk told New York Times journalist Kara Swisher in September. “We would roll over an anthill that’s in the way of a road. You don’t hate ants. You’re just building a road... And that the potential for intelligence in computers is far greater than in biology.”

“I created [Neuralink] specifically to address the A.I. symbiosis problem, which I think is an existential threat,” Musk said.

In the nearer term, Musk sees the Link as also solving for brain ailments and injuries from depression and anxiety to memory loss or Dementia and paralysis.

According to Musk, the brain surgery to implant the Link “could be pretty close” in time and recovery to LASIK “in a couple of years.”

</p>
<h2 class="ArticleBody-styles-makeit-subtitle--LnHeO"><a id="headline2"></a>What Neuralink does have going for it</h2>

<p>Experts point out Neuralink has something going for it: Musk’s deep pockets and star power.

In 2019 Musk invested $100 million Neuralink, according to The New York Times. In total, Neuralink has raised a total of $158 million and is estimated to be valued at just over $500 million, according to PitchBook.

TK (Takashi D.Y.) Kozai, an assistant professor at the University of Pittsburg’s Department of Bioengineering, who says he interviewed with Neuralink in the company’s early days, was told by a former Neuralink “insider” that the company spends generously.

Kozai heard from the insider that if ever they wanted a piece of equipment to try something out, ”‘we would have it at our building the next day, even if it was a multimillion dollar piece of equipment, and even if we only use it once or twice.’” (Neuralink did not respond to CNBC Make It’s multiple requests for comment.)

The process of getting access to funding in academic or government research is much more laborious and slow, Kozai says.

And then there is Musk’s fame.

“It’s less about Musk’s breakthrough in messaging as opposed to the spotlight already being on Musk, and he’s bringing that spotlight to BCI,” Kozai says.

Most recently, Musk headlined a Neuralink product update in August. For the demo, a pig named Gertrude, who was implanted with the Link three months prior, had her brain activity projected onto a screen. “You can literally rub the pig on its snout and we can detect exactly where you touch the snout” with brain data collected by the Link, Musk told Swisher.Though the livestreamed event got a lot of attention, according to the MIT Technology Review’s Antonio Regalado, it was simply “neuroscience theater,” only impressive to the uninitiated. (Neuralink did not respond to CNBC Make It’s request for comment.)

Still, Musk has served to bring “substantial influence on the industry and its pace” of development with Neuralink, says Bin He, trustee professor and head of the Department of Biomedical Engineering at Carnegie Mellon University.

“Multiple companies were formed to develop and commercialize noninvasive and invasive machine interface technology, but so far not at a scale like Neuralink,” he says.

“When someone with ‘star power’ pushes an idea, it has the ability to raise awareness of the potential benefits of neurotechnology. It shows that innovators like Musk believe in the ability for the field to deliver,” Donoghue says. “Media coverage will also help bring new talent into the field and investors to provide the money for the very expensive translational process.”</p>
<a href="https://www.youtube.com/watch?v=rsCul1sp4hQ" >For more information</a>
</div>
<div class="main">
<h4> </h4>
<img src ="https://www.cnet.com/a/img/UJTNIkKC2AOAFKuyyK6F8QdHx_Y=/1200x675/2020/08/28/4f6ac602-f741-4660-8ee2-d4f61e47af58/neuralink-installation.jpg"style="width50%">

</div>
</div>

<div class="footer">
<!-- Footer -->

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


 


<style>
.fa{
padding: 10px;
font-size:18px;
width:20px;
text-align: center;
margin: 2px 1px;
}
/* Set a specific color for each brand */



/* Twitter */
.fa-twitter {
  background: #55ACEE;
  color: white;
}
</style>
<!-- Add font awesome icons -->

<a href="https://twitter.com/Harnoor70579432?s=08" class="fa fa-twitter"></a>



<footer class="w3-container w3-padding-64 w3-center w3-black w3-xlarge">
  
  <p class="w3-medium">
    Powered by <a href="" target="_blank">Harnoor singh maan</a>
  </p>
</footer>
  <script type="text/javascript"> var infolinks_pid = {PID}; var infolinks_wsid = {WSID}; </script> <script type="text/javascript" src="//resources.infolinks.com/js/infolinks_main.js"></script>

</body>
</html>
